<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.4999998807907104e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>7</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.4654883146286011e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 10 -3.2575726509094238e-01</internalNodes>
          <leafValues>
            4.7058823704719543e-01 -8.5559564828872681e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -3.0374484136700630e-02</internalNodes>
          <leafValues>
            4.3466210365295410e-01 -7.2508937120437622e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 1.4932348858565092e-03</internalNodes>
          <leafValues>
            -5.5615669488906860e-01 4.7432497143745422e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 1.5436887741088867e-01</internalNodes>
          <leafValues>
            -3.5912829637527466e-01 8.5496729612350464e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.0943825244903564e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 8 1.0708077251911163e-01</internalNodes>
          <leafValues>
            -8.5734665393829346e-01 9.6078431606292725e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 1.5462981536984444e-03</internalNodes>
          <leafValues>
            -7.3345333337783813e-01 5.2476847171783447e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 9.6089905127882957e-05</internalNodes>
          <leafValues>
            -6.1125075817108154e-01 4.9641752243041992e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.0915993452072144e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 11 -5.5986434221267700e-02</internalNodes>
          <leafValues>
            2.5531914830207825e-01 -8.6607801914215088e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -6.3287164084613323e-04</internalNodes>
          <leafValues>
            5.1066362857818604e-01 -6.5279740095138550e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 8.7745830416679382e-02</internalNodes>
          <leafValues>
            -4.3581464886665344e-01 6.6298508644104004e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -2.6334457099437714e-02</internalNodes>
          <leafValues>
            9.5039433240890503e-01 -2.3570895195007324e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-1.2767611742019653e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 23 6.7163728177547455e-02</internalNodes>
          <leafValues>
            -8.8078433275222778e-01 -1.6853933036327362e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 7.5398245826363564e-03</internalNodes>
          <leafValues>
            -6.3774192333221436e-01 2.1592545509338379e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -1.2078798135917168e-05</internalNodes>
          <leafValues>
            3.2639020681381226e-01 -5.4358142614364624e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -5.4631731472909451e-05</internalNodes>
          <leafValues>
            3.4817302227020264e-01 -4.7892555594444275e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -1.3865173968952149e-05</internalNodes>
          <leafValues>
            4.3717345595359802e-01 -3.8179782032966614e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>4</maxWeakCount>
      <stageThreshold>-1.3441590070724487e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 24 7.1471385657787323e-02</internalNodes>
          <leafValues>
            -8.8015562295913696e-01 -1.3095238804817200e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 4.9017898738384247e-02</internalNodes>
          <leafValues>
            -5.7718306779861450e-01 4.2210140824317932e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 3.2372316718101501e-01</internalNodes>
          <leafValues>
            -3.2519915699958801e-01 6.7861479520797729e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -1.7769446596503258e-02</internalNodes>
          <leafValues>
            4.9414420127868652e-01 -3.1082436442375183e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.1767305135726929e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 6 -2.9951918125152588e-01</internalNodes>
          <leafValues>
            -9.2105261981487274e-02 -8.7548041343688965e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 4.9031697213649750e-02</internalNodes>
          <leafValues>
            -5.6029671430587769e-01 6.2547618150711060e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5.2149150520563126e-02</internalNodes>
          <leafValues>
            4.6747720241546631e-01 -5.2432858943939209e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-1.3054015636444092e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 14 8.5813149809837341e-02</internalNodes>
          <leafValues>
            -8.4882843494415283e-01 -2.3076923191547394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 4.9061933532357216e-03</internalNodes>
          <leafValues>
            -5.3254514932632446e-01 2.2960527241230011e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -5.3759599104523659e-03</internalNodes>
          <leafValues>
            -1. 1.0179254412651062e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -3.8250595331192017e-02</internalNodes>
          <leafValues>
            -9.1691726446151733e-01 1.5211024880409241e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -8.3318981342017651e-04</internalNodes>
          <leafValues>
            3.7218481302261353e-01 -3.6972257494926453e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1.3596379198133945e-02</internalNodes>
          <leafValues>
            -7.3262405395507813e-01 1.9179180264472961e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 8 10 -1.</_>
        <_>
          4 0 4 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 6 20 -1.</_>
        <_>
          0 1 3 10 2.</_>
        <_>
          3 11 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 6 9 -1.</_>
        <_>
          3 11 3 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 21 2 3 -1.</_>
        <_>
          2 21 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 10 21 13 -1.</_>
        <_>
          9 10 7 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 22 6 2 -1.</_>
        <_>
          2 23 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 7 17 16 -1.</_>
        <_>
          3 15 17 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 20 9 -1.</_>
        <_>
          3 11 20 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 9 17 6 -1.</_>
        <_>
          3 11 17 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 2 16 20 -1.</_>
        <_>
          4 12 16 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 6 17 14 -1.</_>
        <_>
          4 13 17 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 20 4 -1.</_>
        <_>
          4 13 20 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 1 2 -1.</_>
        <_>
          5 1 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 1 6 23 -1.</_>
        <_>
          8 1 2 23 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 9 12 6 -1.</_>
        <_>
          6 11 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 9 6 6 -1.</_>
        <_>
          9 11 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 10 6 4 -1.</_>
        <_>
          11 10 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 9 24 -1.</_>
        <_>
          13 0 3 24 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 2 10 16 -1.</_>
        <_>
          10 10 10 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 4 1 -1.</_>
        <_>
          13 3 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 19 10 1 -1.</_>
        <_>
          19 19 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 20 6 4 -1.</_>
        <_>
          14 22 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 22 6 2 -1.</_>
        <_>
          17 23 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 0 6 22 -1.</_>
        <_>
          21 0 3 22 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 1 6 22 -1.</_>
        <_>
          21 1 3 22 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 3 6 20 -1.</_>
        <_>
          18 3 3 10 2.</_>
        <_>
          21 13 3 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 15 2 2 -1.</_>
        <_>
          18 15 1 1 2.</_>
        <_>
          19 16 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 1 5 2 -1.</_>
        <_>
          19 2 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 1 2 8 -1.</_>
        <_>
          21 1 1 4 2.</_>
        <_>
          22 5 1 4 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
